; 资产
; 银行账户
2025-01-01 open Assets:Bank:ICBC:Checking:4931                  CNY
2025-01-01 open Assets:Bank:ICBC:TimeDeposit                    CNY
2025-01-01 open Assets:Bank:CMB:Checking:9231                   CNY
2026-03-27 open Assets:Bank:CNCB:Checking:4668                  CNY

; 钱包与预付余额
2026-03-27 open Assets:Cash:DigitalWallet:Alipay:Balance       CNY
2026-03-27 open Assets:Cash:DigitalWallet:WeChat:Balance       CNY
2025-01-01 open Assets:StoredValue:Apple:AppleID               USD

; 货币基金
2025-01-01 open Assets:Investments:MoneyMarket:Alipay:YuEBao    CNY
2025-01-01 open Assets:Investments:MoneyMarket:CMB:ZhaoZhaoBao  CNY

; 应收款
2026-01-03 open Assets:Receivables:Personal:SongJie             CNY
