option "title" "My Accounts"
plugin "auto_subs"
option "render_commas" "TRUE"
; option "inferred_tolerance_default" "*:0.005"

option "operating_currency" "CNY"
option "operating_currency" "USD"
option "operating_currency" "GBP"

2025-11-20 commodity CNY
  precision: 2

2025-11-20 commodity USD
  precision: 2

2025-11-20 commodity GBP
    precision: 2

include "./accounts/index.bean"
include "./init/index.bean"
include "./journal/index.bean"
include "./budgets/index.bean"
include "./assertion/index.bean"
include "./accruals/index.bean"
