2026-05-01 * "Google" "Google Cloud"
    Expenses:Tech:Subscriptions                        0.52 USD
    Liabilities:CreditCard:ICBC-5788                  -0.52 USD


2026-05-02 * "中国移动" "话费自动充值"
    source: "ALiPay"
    pay_time: "2026-05-02 01:34:14"
    deal_no: "2026050222001492651454196470"
    order_id: "2026050222001492651454196470"
    merchant_id: "00952026050201341449138938299704"
    category: "充值缴费"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Utilities:Phone:Domestic                 30.00 CNY
    Liabilities:CreditCard:ICBC-8393                 -30.00 CNY


2026-05-01 * "零食很忙" "南阳市卧龙区雅涵食品商贸行(个体工商户)"
    source: "WeChat"
    pay_time: "2026-05-01"
    merchant_id: "20260501MMaofrbo"
    tx_type: "商户消费"
    method: "工商银行信用卡(8393)"
    status: "支付成功"
    order_id: "4200003117202605017255947341"
    Expenses:Food:Snacks                              15.20 CNY
    Liabilities:CreditCard:ICBC-8393                 -15.20 CNY


2026-05-03 * "拼多多" "咖啡"
    Expenses:Food:Groceries                           29.87 CNY
    Liabilities:CreditCard:ICBC-8393                 -29.87 CNY


2026-05-03 * "拼多多" "手机膜"
    Expenses:Electronics:Accessories                  12.87 CNY
    Liabilities:CreditCard:ICBC-8393                 -12.87 CNY


2026-05-03 * "零食很忙" "南阳市卧龙区雅涵食品商贸行(个体工商户)"
    source: "ALiPay"
    pay_time: "2026-05-03 18:20:18"
    deal_no: "2026050322001492651402737302"
    order_id: "2026050322001492651402737302"
    merchant_id: "13106600004857000220260503MMdcakkt"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)&红包"
    status: "交易成功"
    Expenses:Food:Snacks                              18.72 CNY
    Liabilities:CreditCard:ICBC-8393                 -18.72 CNY


2026-05-03 * "零食有鸣（河南省南阳市宛城区建设中路店）" "河南省南阳市宛城区建设中路店零售商品"
    source: "ALiPay"
    pay_time: "2026-05-03 00:18:01"
    deal_no: "2026050322001492651459280795"
    order_id: "2026050322001492651459280795"
    merchant_id: "34126600004802000020260503001801408848372379"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)&红包"
    status: "交易成功"
    Expenses:Food:Snacks                              17.89 CNY
    Liabilities:CreditCard:ICBC-8393                 -17.89 CNY




2026-05-05 * "零食很忙" "南阳市宛城区栗尧食品销售店(个体工商户)"
    source: "ALiPay"
    pay_time: "2026-05-05 21:51:43"
    deal_no: "2026050523001492651413170559"
    order_id: "2026050523001492651413170559"
    merchant_id: "68106600004857000220260505MMgmloqk"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Food:Snacks                              17.41 CNY
    Liabilities:CreditCard:ICBC-8393                 -17.41 CNY


2026-05-07 * "零食很忙" "南阳市宛城区栗尧食品销售店(个体工商户)"
    source: "ALiPay"
    pay_time: "2026-05-07 19:37:19"
    deal_no: "2026050723001492651425990586"
    order_id: "2026050723001492651425990586"
    merchant_id: "99106600004857000220260507MM72c5ds"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Food:Snacks                              13.31 CNY
    Liabilities:CreditCard:ICBC-8393                 -13.31 CNY


2026-05-08 * "零食很忙" "南阳市卧龙区雅涵食品商贸行(个体工商户)"
    source: "ALiPay"
    pay_time: "2026-05-08 21:12:32"
    deal_no: "2026050823001492651439309314"
    order_id: "2026050823001492651439309314"
    merchant_id: "66106600004857000220260508MM8jc7ff"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Food:Snacks                              12.84 CNY
    Liabilities:CreditCard:ICBC-8393                 -12.84 CNY


2026-05-10 * "零食有鸣（河南省南阳市宛城区建设中路店）" "河南省南阳市宛城区建设中路店零售商品"
    source: "ALiPay"
    pay_time: "2026-05-10 19:03:12"
    deal_no: "2026051023001492651452827796"
    order_id: "2026051023001492651452827796"
    merchant_id: "83126600004802000020260510190312408940701496"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Food:Snacks                              27.67 CNY
    Liabilities:CreditCard:ICBC-8393                 -27.67 CNY

2026-05-11 * "咸鱼" "JetBrains AI Pro"
    Expenses:Tech:Subscriptions                       49.00 CNY
    Assets:MMF:Alipay:YuEBao                         -49.00 CNY

2026-05-11 * "安徽佑隆建筑劳务有限公司" "订单-1778505249"
    source: "ALiPay"
    pay_time: "2026-05-11 21:14:13"
    deal_no: "2026051122001492651459056239"
    order_id: "2026051122001492651459056239"
    merchant_id: "CH_20260511211406_1028_13465"
    category: "投资理财"
    type: "不计收支"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Tech:Subscriptions                       14.30 CNY
    Liabilities:CreditCard:ICBC-8393                 -14.30 CNY


2026-05-12 * "零食有鸣（河南省南阳市宛城区建设中路店）" "河南省南阳市宛城区建设中路店零售商品"
    source: "ALiPay"
    pay_time: "2026-05-12 20:52:53"
    deal_no: "2026051222001492651409612163"
    order_id: "2026051222001492651409612163"
    merchant_id: "72126600004802000020260512205253408963485250"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Food:Snacks                              21.40 CNY
    Liabilities:CreditCard:ICBC-8393                 -21.40 CNY


2026-05-14 * "中国工商银行" "信用卡还款"
    source: "ALiPay"
    pay_time: "2026-05-14 23:55:52"
    deal_no: "2026051400003001650089039747"
    order_id: "2026051400003001650089039747"
    category: "信用借还"
    type: "不计收支"
    method: "余额宝"
    status: "还款成功"
    Liabilities:CreditCard:ICBC-8393                 794.23 CNY
    Assets:MMF:Alipay:YuEBao                        -794.23 CNY


2026-05-14 * "阿里云" "云服务器ECS(包月)"
    source: "ALiPay"
    pay_time: "2026-05-14 23:55:16"
    deal_no: "2026051422001492651426670499"
    order_id: "2026051422001492651426670499"
    merchant_id: "HJPGP14300004710379"
    category: "数码电器"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Tech:Subscriptions                       99.00 CNY
    Liabilities:CreditCard:ICBC-8393                 -99.00 CNY


2026-05-14 * "阿里云" "充值:阿里云服务购买，业务交易号:CFP202605142350454386"
    source: "ALiPay"
    pay_time: "2026-05-14 23:51:22"
    deal_no: "2026051422001492651427356143"
    order_id: "2026051422001492651427356143"
    merchant_id: "HJPGP14299603950379"
    category: "其他"
    type: "支出"
    method: "余额宝"
    status: "交易成功"
    Expenses:Tech:Subscriptions                        1.00 CNY
    Assets:MMF:Alipay:YuEBao                          -1.00 CNY


2026-05-15 * "中国工商银行" "余额宝-转出到银行卡"
    source: "ALiPay"
    pay_time: "2026-05-15 00:03:46"
    deal_no: "20260515019130201010650021440232"
    order_id: "20260515019130201010650021440232"
    merchant_id: "LC2026051500034620885229093926521355"
    category: "投资理财"
    type: "不计收支"
    method: "中国工商银行储蓄卡(4931)"
    status: "交易成功"
    Assets:DebitCard:ICBC:4931                       153.89 CNY
    Assets:MMF:Alipay:YuEBao                        -153.89 CNY


2026-05-15 * "中国移动" "话费自动充值"
    source: "ALiPay"
    pay_time: "2026-05-15 04:01:26"
    deal_no: "2026051522001492651425913851"
    order_id: "2026051522001492651425913851"
    merchant_id: "00952026051504012572928975299704"
    category: "充值缴费"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易关闭"
    Expenses:Utilities:Phone:Domestic                 30.00 CNY
    Liabilities:CreditCard:ICBC-8393                 -30.00 CNY


2026-05-14 * "中国工商银行" "5788信用卡还款"
    Liabilities:CreditCard:ICBC-5788                  22.10 USD @@ 150.35 CNY
    Assets:DebitCard:ICBC:4931                      -150.35 CNY


2026-05-15 * "中国移动" "退款-话费自动充值"
    source: "ALiPay"
    pay_time: "2026-05-15 04:02:31"
    deal_no: "2026051522001492651425913851_0260515040125729289752997041342"
    order_id: "2026051522001492651425913851_0260515040125729289752997041342"
    merchant_id: "00952026051504012572928975299704"
    category: "退款"
    type: "不计收支"
    method: "工商银行信用卡(8393)"
    status: "退款成功"
    Liabilities:CreditCard:ICBC-8393                  30.00 CNY
    Expenses:Utilities:Phone:Domestic                -30.00 CNY


2026-05-16 * "中国移动" "话费自动充值"
    source: "ALiPay"
    pay_time: "2026-05-16 21:03:51"
    deal_no: "2026051623001492651438374953"
    order_id: "2026051623001492651438374953"
    merchant_id: "00952026051621033328403054299704"
    category: "充值缴费"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Utilities:Phone:Domestic                 30.00 CNY
    Liabilities:CreditCard:ICBC-8393                 -30.00 CNY


2026-05-17 * "Google" "Google One Pro"
    Expenses:Tech:Subscriptions                       22.10 USD
    Liabilities:CreditCard:ICBC-5788                 -22.10 USD


2026-05-14 * "Ma妈～" "转账备注:微信转账"
    source: "WeChat"
    pay_time: "2026-05-14"
    merchant_id: "/"
    tx_type: "转账"
    method: "/"
    status: "已存入零钱"
    order_id: "1000050001202605140037132231417"
    Assets:Cash:WeChat:Balance                       100.00 CNY
    Income:Family                                   -100.00 CNY

2026-05-19 * "iCloud 由云上贵州运营" "iCloud；05.19购买"
    source: "ALiPay"
    pay_time: "2026-05-19 11:05:49"
    deal_no: "2026051922001492651457362455"
    order_id: "2026051922001492651457362455"
    merchant_id: "MQVQWH0S67a0"
    category: "文化休闲"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Tech:Subscriptions                        6.00 CNY
    Liabilities:CreditCard:ICBC-8393                  -6.00 CNY


2026-05-18 * "零食很忙" "南阳市宛城区栗尧食品销售店(个体工商户)"
    source: "WeChat"
    pay_time: "2026-05-18"
    merchant_id: "20260518MMafl5kl"
    tx_type: "商户消费"
    method: "零钱"
    status: "支付成功"
    order_id: "4200003110202605185271535889"
    Expenses:Food:Snacks                              14.89 CNY
    Assets:Cash:WeChat:Balance                       -14.89 CNY


2026-05-22 * "零食很忙" "南阳市宛城区栗尧食品销售店(个体工商户)"
    source: "WeChat"
    pay_time: "2026-05-22"
    merchant_id: "20260522MMfogirf"
    tx_type: "商户消费"
    method: "零钱"
    status: "支付成功"
    order_id: "4200003040202605223928779729"
    Expenses:Food:Snacks                              11.00 CNY
    Assets:Cash:WeChat:Balance                       -11.00 CNY


2026-05-22 * "工资" "工资"
    Assets:DebitCard:CNCB:4668                      3540.00 CNY
    Income:Salary                                  -3540.00 CNY


2026-05-22 * "妈" "物业费"
    Expenses:Social:Family:PropertyManagement       3000.00 CNY
    Assets:DebitCard:CNCB:4668                     -3000.00 CNY

2026-05-23 * "南阳市卧龙区雨飞美容美发店（个体工商户）" "南阳市卧龙区雨飞美容美发店（个体工商户）"
    source: "WeChat"
    pay_time: "2026-05-23"
    merchant_id: "471169228005470214553694"
    tx_type: "商户消费"
    method: "零钱"
    status: "支付成功"
    order_id: "4500000118202605234341789167"
    Expenses:Personal:Grooming                        30.00 CNY
    Assets:Cash:WeChat:Balance                       -30.00 CNY


2026-05-23 * "妈" "转账备注:微信转账"
    source: "WeChat"
    pay_time: "2026-05-23"
    merchant_id: "1000050001202605230638944269080"
    tx_type: "转账"
    method: "零钱"
    status: "对方已收钱"
    order_id: "53010002848074202605231906038613"
    Expenses:Social:Family:Transfer                   44.92 CNY
    Assets:Cash:WeChat:Balance                       -44.92 CNY


2026-05-24 * "余额宝" "余额宝-单次转入"
    source: "ALiPay"
    pay_time: "2026-05-24 15:40:06"
    deal_no: "20260524019130100010650021714763"
    order_id: "20260524019130100010650021714763"
    merchant_id: "LC2026052415400620885229093926527236"
    category: "投资理财"
    type: "不计收支"
    method: "中信银行储蓄卡(4668)"
    status: "交易成功"
    Assets:MMF:Alipay:YuEBao                        2163.00 CNY
    Assets:DebitCard:CNCB:4668                     -2163.00 CNY


2026-05-26 * "拼多多平台商户" "咖啡"
    source: "ALiPay"
    pay_time: "2026-05-26 12:40:53"
    deal_no: "2026052622001492651448355214"
    order_id: "2026052622001492651448355214"
    merchant_id: "XP1726052612100054567665000741"
    category: "日用百货"
    type: "支出"
    method: "工商银行信用卡(8393)&支付宝立减"
    status: "交易成功"
    Expenses:Food:Groceries                           29.72 CNY
    Liabilities:CreditCard:ICBC-8393                 -29.72 CNY


2026-05-26 * "拼多多平台商户" "电池"
    source: "ALiPay"
    pay_time: "2026-05-26 12:42:58"
    deal_no: "2026052622001492651447063713"
    order_id: "2026052622001492651447063713"
    merchant_id: "XP1926052612101672195154001339"
    category: "日用百货"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Electronics:Accessories                  13.50 CNY
    Liabilities:CreditCard:ICBC-8393                 -13.50 CNY


2026-05-26 * "拼多多平台商户" "电池"
    source: "ALiPay"
    pay_time: "2026-05-26 12:42:38"
    deal_no: "2026052622001492651446408291"
    order_id: "2026052622001492651446408291"
    merchant_id: "XP2426052612100051819412000301"
    category: "日用百货"
    type: "支出"
    method: "工商银行信用卡(8393)"
    status: "交易成功"
    Expenses:Electronics:Accessories                  13.50 CNY
    Liabilities:CreditCard:ICBC-8393                 -13.50 CNY


2026-05-28 * "中国移动" "话费自动充值"
    source: "ALiPay"
    pay_time: "2026-05-28 01:14:58"
    deal_no: "2026052823001492651404606124"
    order_id: "2026052823001492651404606124"
    merchant_id: "00952026052801145756394507399704"
    category: "充值缴费"
    type: "支出"
    method: "工商银行信用卡(8393)&工商银行立减金"
    status: "交易成功"
    Expenses:Utilities:Phone:Domestic                 29.87 CNY
    Liabilities:CreditCard:ICBC-8393                 -29.87 CNY


2026-05-31 * "南阳市仲景路三色鸽六十三店" "南阳市仲景路三色鸽六十三店"
    source: "ALiPay"
    pay_time: "2026-05-31 12:43:15"
    deal_no: "2026053123001492651428814764"
    order_id: "2026053123001492651428814764"
    merchant_id: "731266000048210001260531110703316805"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)&工商银行立减金"
    status: "交易成功"
    Expenses:Food:Groceries                            9.64 CNY
    Liabilities:CreditCard:ICBC-8393                  -9.64 CNY


2026-05-31 * "面条" "收钱码收款"
    source: "ALiPay"
    pay_time: "2026-05-31 12:40:31"
    deal_no: "2026053122001492651432658462"
    order_id: "2026053122001492651432658462"
    merchant_id: "17802024308522909392652"
    category: "餐饮美食"
    type: "支出"
    method: "余额宝"
    status: "交易成功"
    Expenses:Food:Groceries                            3.00 CNY
    Assets:MMF:Alipay:YuEBao                          -3.00 CNY

2026-05-31 * "招商银行" "朝朝宝转账"
    Assets:DebitCard:CMB:9231                          0.26 CNY
    Assets:MMF:CMB:ZhaoZhaoBao                        -0.26 CNY


2026-05-31 * "工商银行" "招商银行转账"
    Assets:DebitCard:ICBC:4931                         0.75 CNY
    Assets:DebitCard:CMB:9231                         -0.75 CNY


2026-05-31 * "余额宝" "余额宝-单次转入"
    source: "ALiPay"
    pay_time: "2026-05-31 16:23:30"
    deal_no: "20260531019130100010650027622811"
    order_id: "20260531019130100010650027622811"
    merchant_id: "LC2026053116233020885229093926528276"
    category: "投资理财"
    type: "不计收支"
    method: "工商银行储蓄卡(4931)"
    status: "交易成功"
    Assets:MMF:Alipay:YuEBao                           4.29 CNY
    Assets:DebitCard:ICBC:4931                        -4.29 CNY


2026-05-24 * "零食有鸣" "河南省南阳市宛城区建设中路店零售商品"
    source: "WeChat"
    pay_time: "2026-05-24"
    merchant_id: "20260524201330409102612343"
    tx_type: "商户消费"
    method: "工商银行信用卡(8393)"
    status: "支付成功"
    order_id: "4200003109202605247242775093"
    Expenses:Food:Snacks                              28.70 CNY
    Liabilities:CreditCard:ICBC-8393                 -28.70 CNY


2026-05-25 * "零食很忙" "南阳市宛城区栗尧食品销售店(个体工商户)"
    source: "WeChat"
    pay_time: "2026-05-25"
    merchant_id: "20260525MM85ngos"
    tx_type: "商户消费"
    method: "工商银行信用卡(8393)"
    status: "支付成功"
    order_id: "4200003043202605255206337915"
    Expenses:Food:Snacks                              13.24 CNY
    Liabilities:CreditCard:ICBC-8393                 -13.24 CNY


2026-05-31 * "国网河南省电力公司（南阳）" "电费"
    source: "ALiPay"
    pay_time: "2026-05-31 18:38:39"
    deal_no: "2026053100003001650090337862"
    order_id: "2026053100003001650090337862"
    merchant_id: "4105268125058"
    category: "充值缴费"
    type: "支出"
    method: "工商银行信用卡(8393)&工商银行立减金&现金抵价券"
    status: "交易成功"
    Expenses:Social:Family:Electricity               118.15 CNY
    Liabilities:CreditCard:ICBC-8393                -118.15 CNY


2026-05-31 * "零食很忙" "南阳市卧龙区雅涵食品商贸行(个体工商户)"
    source: "ALiPay"
    pay_time: "2026-05-31 19:58:43"
    deal_no: "2026053123001492651428803489"
    order_id: "2026053123001492651428803489"
    merchant_id: "96106600004857000220260531MMh0q869"
    category: "餐饮美食"
    type: "支出"
    method: "工商银行信用卡(8393)&工商银行立减金&到店支付立减券"
    status: "交易成功"
    Expenses:Food:Snacks                              12.31 CNY
    Liabilities:CreditCard:ICBC-8393                 -12.31 CNY
