2026-01-01 * "ICBC" "ICBCVisaMerchantRebate"
    Liabilities:CreditCard:ICBC-5788                   0.42 USD
    Income:Rebates                                    -0.42 USD

2026-01-02 * "南阳市万德隆商贸有限责任公司" "杂货"
    Expenses:Food:Groceries                           22.30 CNY
    Liabilities:CreditCard:ICBC-8393                 -22.30 CNY

2026-01-03 * "捷(宋捷)" "借给宋捷200块"
    Assets:Receivables:SongJie                       200.00 CNY
    Assets:MMF:Alipay:YuEBao                        -200.00 CNY

2026-01-06 * "淘宝" "辅酶q10"
    Expenses:Health:Supplements                       23.90 CNY
    Liabilities:CreditCard:ICBC-8393                 -23.90 CNY

2026-01-07 * "拼多多平台商户" "意大利面"
     Expenses:Food:Groceries                          19.89 CNY
    Liabilities:CreditCard:ICBC-8393                 -19.89 CNY

2026-01-07 * "拼多多平台商户" "芥末酱"
    Expenses:Food:Groceries                           16.90 CNY
    Liabilities:CreditCard:ICBC-8393                 -16.90 CNY

2026-01-07 * "拼多多平台商户" "蛋白粉"
    Expenses:Health:Supplements                       27.83 CNY
    Liabilities:CreditCard:ICBC-8393                 -27.83 CNY

2026-01-07 * "拼多多平台商户" "花生酱"
    Expenses:Food:Groceries                           15.80 CNY
    Liabilities:CreditCard:ICBC-8393                 -15.80 CNY

2026-01-09 * "拼多多平台商户" "手机壳"
    Expenses:Electronics:Accessories                   4.30 CNY
    Liabilities:CreditCard:ICBC-8393                  -4.30 CNY

2026-01-07 * "南阳市万德隆商贸有限责任公司" "杂货"
    Expenses:Food:Groceries                           52.49 CNY
    Liabilities:CreditCard:ICBC-8393                 -52.49 CNY

2026-01-07 * "南阳市万德隆商贸有限责任公司" "杂货"
    Expenses:Food:Groceries                            2.43 CNY
    Liabilities:CreditCard:ICBC-8393                  -2.43 CNY

2026-01-09 * "中国移动" "话费"
    Expenses:Utilities:Phone                          30.00 CNY
    Liabilities:CreditCard:ICBC-8393                 -30.00 CNY

2026-01-12 * "怡家24小时便利店" "怡家24小时便利店1_10021002601120010120702802716145_XJLW126011200101215474934203037" 
    source: "ALiPay" 
    pay_time: "2026-01-12 00:10:12" 
    deal_no: "2026011222001492651411898562" 
    merchant_id: "47126600004928000010031102601120010121082802710136" 
    category: "日用百货" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026011222001492651411898562"
    Expenses:Food:Snacks                               9.00 CNY
    Liabilities:CreditCard:ICBC-8393                  -9.00 CNY

2026-01-12 * "mayproxy" "Static-US" 
    source: "ALiPay" 
    pay_time: "2026-01-12 15:38:57" 
    deal_no: "2026011222001492651417427450" 
    merchant_id: "2026011219074101000980088498790" 
    category: "其他" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026011222001492651417427450"
    Expenses:Tech:Subscriptions                       26.64 CNY
    Liabilities:CreditCard:ICBC-8393                 -26.64 CNY

2026-01-12 * "零食很忙河南南阳宛城和城广场店" "二维码支付" 
    source: "ALiPay" 
    pay_time: "2026-01-12 22:49:33" 
    deal_no: "2026011222001492651416828245" 
    merchant_id: "20P2088721085226061W03_S107R007192601120287001H604" 
    category: "餐饮美食" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026011222001492651416828245"
    Expenses:Food:Snacks                               7.10 CNY
    Liabilities:CreditCard:ICBC-8393                  -7.10 CNY

2026-01-13 * "中国工商银行" "信用卡还款" 
    source: "ALiPay" 
    pay_time: "2026-01-13 18:09:48" 
    deal_no: "2026011300003001650076051410" 
    category: "信用借还" 
    type: "不计收支" 
    method: "余额宝" 
    status: "还款成功" 
    order_id: "2026011300003001650076051410"
    Liabilities:CreditCard:ICBC-8393                 227.69 CNY
    Assets:MMF:Alipay:YuEBao                        -227.69 CNY

2026-01-13 * "中国工商银行" "余额宝-转出到银行卡" 
    source: "ALiPay" 
    pay_time: "2026-01-13 19:34:22" 
    deal_no: "20260113019130201010650062964434" 
    merchant_id: "LC2026011319342120885229093926526313" 
    category: "投资理财" 
    type: "不计收支" 
    method: "中国工商银行储蓄卡(4931)" 
    status: "交易成功" 
    order_id: "20260113019130201010650062964434"
    Assets:DebitCard:ICBC:4931                       438.80 CNY
    Assets:MMF:Alipay:YuEBao                        -438.80 CNY

2026-01-13 * "中国工商银行" "信用卡还款"
    Liabilities:CreditCard:ICBC-8393                 288.48 CNY
    Liabilities:CreditCard:ICBC-5788                  21.64 USD @@ 151.35 CNY
    Assets:DebitCard:ICBC:4931                      -439.83 CNY

2026-01-14 * "零食很忙河南南阳宛城和城广场店" "二维码支付" 
    source: "ALiPay" 
    pay_time: "2026-01-14 20:21:04" 
    deal_no: "2026011422001492651426847504" 
    merchant_id: "11P2088721085226061W03_S107R007172601140081001H753" 
    category: "餐饮美食" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026011422001492651426847504"
    Expenses:Food:Snacks                               8.70 CNY
    Liabilities:CreditCard:ICBC-8393                  -8.70 CNY

2026-01-14 * "Google" "Google One pro"
    Expenses:Tech:Subscriptions                       22.10 USD
    Liabilities:CreditCard:ICBC-5788                 -22.10 USD

2026-01-16 * "零食很忙河南南阳宛城和城广场店" "二维码支付" 
    source: "ALiPay" 
    pay_time: "2026-01-16 22:40:42" 
    deal_no: "2026011622001492651434995597" 
    merchant_id: "21P2088721085226061W03_S107R007192601160322001H652" 
    category: "餐饮美食" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026011622001492651434995597"
    Expenses:Food:Snacks                              12.86 CNY
    Liabilities:CreditCard:ICBC-8393                 -12.86 CNY

2026-01-18 * "南阳市万德隆商贸有限责任公司" "南阳市万德隆商贸有限责任公司" 
    source: "ALiPay" 
    pay_time: "2026-01-18 19:38:02" 
    deal_no: "2026011822001492651440402725" 
    merchant_id: "82126600004802000020260118193802407630095316" 
    category: "日用百货" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026011822001492651440402725"
    Expenses:Food:Groceries                           36.97 CNY
    Liabilities:CreditCard:ICBC-8393                 -36.97 CNY

2026-01-19 * "iCloud 由云上贵州运营" "iCloud；01.19购买" 
    source: "ALiPay" 
    pay_time: "2026-01-19 12:06:03" 
    deal_no: "2026011922001492651445227607" 
    merchant_id: "MQVQD3SK8Fa0" 
    category: "文化休闲" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026011922001492651445227607"
    Expenses:Tech:Subscriptions                        6.00 CNY
    Liabilities:CreditCard:ICBC-8393                  -6.00 CNY

2026-01-22 * "中国移动" "话费自动充值" 
    source: "ALiPay" 
    pay_time: "2026-01-22 01:04:48" 
    deal_no: "2026012222001492651452733361" 
    merchant_id: "00952026012201044795729271399704" 
    category: "充值缴费" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026012222001492651452733361"
    Expenses:Utilities:Phone                          30.00 CNY
    Liabilities:CreditCard:ICBC-8393                 -30.00 CNY

2026-01-22 * "湖南安谨科技有限公司" "商品" 
    source: "ALiPay" 
    pay_time: "2026-01-22 11:34:54" 
    deal_no: "2026012222001492651458765547" 
    merchant_id: "20260122113430548631287" 
    category: "其他" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026012222001492651458765547"
    Expenses:Tech:Subscriptions                       10.00 CNY
    Liabilities:CreditCard:ICBC-8393                 -10.00 CNY

2026-01-24 * "南阳市万德隆商贸有限责任公司" "南阳市万德隆商贸有限责任公司" 
    source: "ALiPay" 
    pay_time: "2026-01-24 20:32:11" 
    deal_no: "2026012422001492651404601873" 
    merchant_id: "52126600004802000020260124203211407690746671" 
    category: "日用百货" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026012422001492651404601873"
    Expenses:Food:Groceries                           22.39 CNY
    Liabilities:CreditCard:ICBC-8393                 -22.39 CNY

2026-01-26 * "心语" "【心语衣品】 - 【投诉不退款秒封号】" 
    source: "ALiPay" 
    pay_time: "2026-01-26 00:06:34" 
    deal_no: "2026012622001492651409449669" 
    merchant_id: "2026012600061778034" 
    category: "餐饮美食" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026012622001492651409449669"
    Expenses:Tech:Subscriptions                        9.99 CNY
    Liabilities:CreditCard:ICBC-8393                  -9.99 CNY

2026-01-28 * "成都零食有鸣商业管理有限公司" "河南省南阳市宛城区建设中路店" 
    source: "ALiPay" 
    pay_time: "2026-01-28 22:04:04" 
    deal_no: "2026012823001492651419602778" 
    merchant_id: "B41130023C260128220404" 
    category: "日用百货" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026012823001492651419602778"
    Expenses:Food:Snacks                              15.28 CNY
    Liabilities:CreditCard:ICBC-8393                 -15.28 CNY

2026-01-29 * "中国移动" "话费自动充值" 
    source: "ALiPay" 
    pay_time: "2026-01-29 01:06:09" 
    deal_no: "2026012923001492651422131860" 
    merchant_id: "00952026012901060914189445199704" 
    category: "充值缴费" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026012923001492651422131860"
    Expenses:Utilities:Phone                          30.00 CNY
    Liabilities:CreditCard:ICBC-8393                 -30.00 CNY

2026-01-30 * "成都零食有鸣商业管理有限公司" "河南省南阳市宛城区建设中路店" 
    source: "ALiPay" 
    pay_time: "2026-01-30 23:18:23" 
    deal_no: "2026013023001492651431375165" 
    merchant_id: "B41130023C260130231824" 
    category: "日用百货" 
    type: "支出" 
    method: "工商银行信用卡(8393)" 
    status: "交易成功" 
    order_id: "2026013023001492651431375165"
    Expenses:Food:Snacks                              12.70 CNY
    Liabilities:CreditCard:ICBC-8393                 -12.70 CNY
