2026-01-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-02-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-03-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-04-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-05-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-06-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-07-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-08-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-09-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-10-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-11-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY

2026-12-01 * "预提费用" "每月计提物业费"
    Expenses:Social:Family:PropertyManagement       250.00 CNY
    Liabilities:Reserves:PropertyFee               -250.00 CNY
