2026-01-01 custom "budget" Expenses:Food:Groceries "monthly" 300.00 CNY
2026-01-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-01-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-01-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-01-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-02-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-02-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-02-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-02-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-02-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-03-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-03-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-03-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-03-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-03-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-04-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-04-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-04-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-04-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-04-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-05-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-05-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-05-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-05-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-05-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-06-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-06-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-06-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-06-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-06-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-07-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-07-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-07-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-07-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-07-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-08-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-08-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-08-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-08-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-08-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-09-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-09-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-09-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-09-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-09-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-10-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-10-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-10-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-10-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-10-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-11-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-11-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-11-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-11-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-11-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD

2026-12-01 custom "budget" Expenses:Food:Groceries "monthly" 100.00 CNY
2026-12-01 custom "budget" Expenses:Food:Snacks "monthly" 150.00 CNY
2026-12-01 custom "budget" Expenses:Food:ThreeMeals "monthly" 50.00 CNY
2026-12-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 50.00 CNY
2026-12-01 custom "budget" Expenses:Tech:Subscriptions "monthly" 45.00 USD
